<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background-color: rgb(188, 233, 236);
        }
        .main {
            background-color: rgb(82, 88, 88);
            margin-left: auto;
            margin-right: auto;
            width: 520px;
            height: 380px;
            position: relative;
            z-index: 30;
            top:100px;
            border-bottom: solid 8px rgb(80, 13, 16);
        }
        .shadow {
            background-color: rgb(25, 36, 36);
            margin-left: auto;
            margin-right: auto;
            width: 520px;
            height: 380px;
            position: relative;
            z-index: 10;
            left: 15px;
            top: -265px;
        }
        .toptext {
            color: rgb(201, 230, 230);
            font-size: 15px;
            position: relative;
            top: 10px;
            left: 10px;
        }
        .textbox {
            text-align: center;
            font-size: large;
            font-weight: bold;
            color: rgb(201, 230, 230);
            position: relative;
            top: 50px;
        }
        .textbox2 {
            text-align: center;
            font-size: large;
            font-weight: bold;
            color: rgb(201, 230, 230);
            position: relative;
            top: 80px;
        }
        .textbox .img3 {
            height: 100px;
            width: 30px;
        }
        .img1 img {
            height: 40px;
            width: 40px;
            position: relative;
            top: 10px;
            left: 400px;
        }
        .img2 img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            top: 80px;
            left: 200px;
            border: solid 4px rgb(80, 13, 16);
        }
        .img3 img {
            height: 40px;
            width: 40px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="toptext">QUOTE<span class="img1"><img src="img/corazon_blanca.png" alt="corazon_blanca"></span></div>
        <div class="textbox">
            <span class="img3"><img src="img/comillas_granate.png" alt="corazon_blanca"></span>
            La imaginación es más importante que el conocimiento. El conocimiento es limitado. 
            La imaginación rodea al mundo.<span class="img3"><img src="img/comillas_granate2.png" alt="corazon_blanca"></span>
        </div>
        <span class="img2"><img src="img/einstain_image.jpg" alt="corazon_blanca"></span>
        <div class="textbox2">ALBERT EINSTAIN</div>
    </div>
    <div class="shadow"></div>
</body>
</html>